#Файл параметров 
#соберем всю информацию инфраструктуры в одном файле
#впишите свои настройки в переменные 

#доменное имя 
DOMEN="nanocorpinfra.ru"
#имена серверов
CA="ca"
VPN="vpn"
MONITOR="monitor"
REPO="repo"
# username по умолчанию
USER_CA="fill"
USER_VPN="fill"
USER_MONITOR="fill"
USER_REPO="fill"

#внешний адрес ВПН сервера
#впишите внешний ip VPN сервера
EX_IP_VPN="84.201.128.115"
#внутренние адреса серверов инфраструктуры
IP_SERV_CA="192.168.0.3"
IP_SERV_VPN="192.168.0.131"
IP_SERV_MONITOR="192.168.0.5"
IP_SERV_REPO="192.168.0.6"

#порты которые мы будем открывать
repo_port=4444
ssh_port=22
http_port=80
https_port=443
vpn_port=1194
pormetheus_port=9090
exporter_port=9100
exporter_vpn=9176
exporter_nginx=9113


#Настройки файла для файла vars
#Поменяйте значения
NEW_COUNTRY="RU"
NEW_PROVINCE="Moscow"
NEW_CITY="Moscow"
NEW_ORG="EQ"
NEW_EMAIL="fill@example.com"
NEW_OU="LLC"
#оставьте как здесь
NEW_ALGO="ec"
NEW_DIGEST="sha512"

