#Файл параметров 
#
#впишите свои настройки в переменные 

#внешний адрес ВПН сервера
#впишите внешний ip VPN сервера
EX_IP_VPN="158.160.115.123"

#внутренний адрес сервера СА и имя пользователя
#поменяйте только ip и имя
IP_SERV_CA="192.168.0.3"
USER_CA="caadmin"
SERVER_CA="$USER_CA@$IP_SERV_CA"

#внутренний адрес сервера ВПН и имя пользовтеля
#поменяйте только  ip и имя 
IP_SERV_VPN="192.168.0.28"
USER_VPN="vpnadmin"
SERVER_VPN="$USER_VPN@IP_SERV_VPN"

#Настройки файла для файла vars
#Поменяйте значения
NEW_COUNTRY="RU"
NEW_PROVINCE="Moscow"
NEW_CITY="Moscow"
NEW_ORG="EQ"
NEW_EMAIL="admin@example.com"
NEW_OU="LLC"
#оставьте как здесь
NEW_ALGO="ec"
NEW_DIGEST="sha512"

#Настройки для iptables
#интерфейс
ETH=eth0
#протокол
PROTO=udp
#порт
PORT=1194
