#Файл параметров 
#
#впишите свои настройки в переменные 

#внешний адрес ВПН сервера
EX_IP_VPN=""

#внутренний адрес сервера СА и имя пользователя
IP_SERV_CA="192.168.0.22"
USER_CA="caadmin"
SERVER_CA="$USER_CA@$IP_SERV_CA"

#внутренний адрес сервера ВПН и имя пользовтеля 
IP_SERV_VPN="192.168.0.14"
USER_VPN="vpnadmin"
SERVER_VPN="$USER_VPN@IP_SERV_VPN"

#Настройки файла для файла vars
#Поменяйте значения
NEW_COUNTRY="RU"
NEW_PROVINCE="Moscow"
NEW_CITY="Moscow"
NEW_ORG="EQ"
NEW_EMAIL="admin@example.com"
NEW_OU="LLC"
NEW_ALGO="ec"
NEW_DIGEST="sha512"
